<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>invent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/custom-fonts.css"/>
  <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/fontawesome-5.8.1/css/all.css"/>
  <script type="text/javascript" src="/js/jquery-3.4.0.min.js" ></script>
  <script type="text/javascript"  src="/js/vue.js"></script>
  <script type="text/javascript"  src="/js/axios.min.js"></script>
  <script type="text/javascript"  src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="/js/invent-scripts.js"></script>
</head>
<style>
.d-box
		{
		text-align:center;
		height:400px;
		width:100%;
		}
.box
		{
		display:inline-block;
		height:250px;
		width:200px;
		background:red;
		background: linear-gradient(to top,  #041c3a 0%,#041c3a 30%,white 30%,white 100%);
		border-radius:25px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
</style>
<body>
<div id="app">
			 <div id="navbar-wrapper">
			        <header>
			            <nav class="navbar navbar-default navbar-fixed-top " id="nav-bg" role="navigation">
			                <div class="container-fluid">
			                    <div class="navbar-header">
			                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			                            <span class="sr-only">Toggle navigation</span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                        </button>
			                        <a class="navbar-brand" id="logo" href="/home">Invent</a>
			                    </div>
			                    <div id="navbar-collapse" class="collapse navbar-collapse">
			                        <ul class="nav navbar-nav navbar-right">
			               
			                            <li class="dropdown">
			                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/user.png" class="img-responsive img-thumbnail img-circle"> Username</a>
			                                <ul class="dropdown-menu dropdown-block" role="menu">
			                                    <li><a href="#">Profile</a></li>
			                                    <li><a href="#">Logout</a></li>
			                                </ul>
			                            </li>
			                        </ul>
			                    </div>
			                </div>
			            </nav>
			        </header>
			    </div>
			    <div id="wrapper">
			        <div id="sidebar-wrapper">
			            <aside id="sidebar">
			                <ul id="sidemenu" class="sidebar-nav">
				                <li id="sidebar-section-title">
				                        <a>
				                            <span class="sidebar-title">Main Navigation</span>
				                        </a>
				                </li>
			                    <li id="menu-item">
			                        <a href="/home">
			                            <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
			                            <span class="sidebar-title">DashBoard</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-vendors">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Suppliers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-customers">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Customers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/company">
			                            <span class="sidebar-icon"><i class="fas fa-tools"></i></span>
			                            <span class="sidebar-title">Company Profile</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-products">
			                            <span class="sidebar-icon"><i class="fab fa-product-hunt"></i></span>
			                            <span class="sidebar-title">Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-products">
			                            <span class="sidebar-icon"><i class="fas fa-cubes"></i></span>
			                            <span class="sidebar-title">Raw Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/orders">
			                            <span class="sidebar-icon"><i class="fas fa-coins"></i></span>
			                            <span class="sidebar-title">Orders</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-invoices">
			                            <span class="sidebar-icon"><i class="fas fa-file-invoice-dollar"></i></span>
			                            <span class="sidebar-title">Invoices</span>
			                        </a>
			                    </li>			    
			                    <li id="menu-item">
			                        <a href="/reports">
			                            <span class="sidebar-icon"><i class="far fa-chart-bar"></i></span>
			                            <span class="sidebar-title">Reports</span>
			                        </a>
			                    </li>
			                </ul>
			            </aside>            
			        </div>
			        <div id="content-wrapper">
				        	<div class="breadcrumb-section">
								<a href="/home" class="active" >Home</a>
							</div>
							<div class="d-box">
								<div class="box">
										<h3 style="font-weight:bold">Suppliers </h3>
										<h1 style="font-size:80px">{{vendors.length}}</h1>
										<p style="padding-top:30px;color:white;">For more info <b>...</b> <a href="/manage-vendors"><i class="far fa-hand-point-right"></i></a></p>
								</div>
								<div class="box">
										<h3 style="font-weight:bold">Customers</h3>
										<h1 style="font-size:80px">{{customers.length}}</h1>
										<p style="padding-top:30px;color:white;">For more info <b>...</b> <a href="/manage-customers"> <i class="far fa-hand-point-right"></i></a></p>
								</div>
								<div class="box">
										<h3 style="font-weight:bold">Products</h3>
										<h1 style="font-size:80px">{{products.length}}</h1>
										<p style="padding-top:30px;color:white;">For more info <b>...</b> <a href="/manage-products"> <i class="far fa-hand-point-right"></i></a></p>
								</div>
								<div class="box">
										<h3 style="font-weight:bold">Raw Products  </h3>
										<h1 style="font-size:80px">{{stockItems.length}}</h1>
										<p style="padding-top:30px;color:white;">For more info <b>...</b> <a href="/manage-stock"><i class="far fa-hand-point-right"></i></a></p>
								</div>
								<div class="box">
										<h3 style="font-weight:bold">Orders  </h3>
										<h1 style="font-size:80px">{{orders.length}}</h1>
										<p style="padding-top:30px;color:white;">For more info <b>...</b> <a href="/orders"><i class="far fa-hand-point-right"></i></a></p>
								</div>

							</div>

			        </div>
			        <div id="footer">
			        <p>Copyright &copy;2019&nbsp;|&nbsp;All Rights Reserved</p>
			        </div>
			    </div> 
    </div>
 <script type="text/javascript">
  var app=new Vue({
	    el: '#content-wrapper',
	    data: function () {
	      return {
	        vendors: Array,
	        customers:Array,
	        products:Array,
	        orders:Array,
	        stockItems:Array,
	        id:''
	      }
	      
	    },
	    created: function () {
	      this.fetchVendors();
	      this.fetchCustomers();
	      this.fetchProducts();
	      this.fetchStockItems();
	      this.fetchOrders();
	    },
	    methods: {
	    	fetchVendors: function () {
	    	      axios.get('/api/vendors/').then(function (response) {
	    	        this.vendors = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
	    	fetchCustomers: function () {
	    	      axios.get('/api/customers/').then(function (response) {
	    	        this.customers = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
	    	fetchProducts: function () {
	    	      axios.get('/api/products').then(function (response) {
	    	        this.products = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
	    	fetchStockItems: function () {
	    	      axios.get('/api/stock-items/').then(function (response) {
	    	        this.stockItems = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching stock items data: ' + error)
	    	      })
	    	    },
	    	fetchOrders: function () {
	    	      axios.get('/api/orders/').then(function (response) {
	    	        this.orders = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching order data: ' + error)
	    	      })
	    	    }
		 }
	  })
  </script>
</body>
</html>