<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>invent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/custom-fonts.css"/>
  <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/fontawesome-5.8.1/css/all.css"/> 
  <script type="text/javascript" src="/js/jquery-3.4.0.min.js" ></script> 
  <script type="text/javascript"  src="/js/vue.js"></script>
  <script type="text/javascript"  src="/js/axios.min.js"></script>
  <script type="text/javascript"  src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="/js/invent-scripts.js"></script>
    <style>
  
.fa-trash-alt,.fa-edit,.fa-eye{
	cursor:pointer;
}
.fa-eye{
	color:#5b0a4e;;
}
table {
         width: 100%; 
         border-collapse: collapse;
       }
  td {
         border: 1px solid black; 
         text-align:center;
          padding:2.5px;
     }
     th {
         background: lightblue;
         border: 1px solid black; 
         text-align:center;
         padding:4px;
     }
  td table { 
    margin: -2px;
    width: calc(100% + 4px);
  }
#userInput{
	border-radius:30px;
	background:#686d77;	
	text-align:center;
	color:white;
	padding:6px;

}
*:focus::-webkit-input-placeholder { 
	opacity: 0; 
} 
::-webkit-input-placeholder{
	color:white;
	font-family:Helvetica;
	font-size:12px;
}
  </style>
  
</head>
<body>
			 <div id="navbar-wrapper">
			        <header>
			            <nav class="navbar navbar-default navbar-fixed-top " id="nav-bg" role="navigation">
			                <div class="container-fluid">
			                    <div class="navbar-header">
			                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			                            <span class="sr-only">Toggle navigation</span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                        </button>
			                        <a class="navbar-brand" id="logo" href="/home">Invent</a>
			                    </div>
			                    <div id="navbar-collapse" class="collapse navbar-collapse">
			                        <ul class="nav navbar-nav navbar-right">
			               
			                            <li class="dropdown">
			                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/user.png" class="img-responsive img-thumbnail img-circle"> Username</a>
			                                <ul class="dropdown-menu dropdown-block" role="menu">
			                                    <li><a href="#">Profile</a></li>
			                                    <li><a href="#">Logout</a></li>
			                                </ul>
			                            </li>
			                        </ul>
			                    </div>
			                </div>
			            </nav>
			        </header>
			    </div>
			    <div id="wrapper">
			        <div id="sidebar-wrapper">
			            <aside id="sidebar">
			                <ul id="sidemenu" class="sidebar-nav">
				                <li id="sidebar-section-title">
				                        <a>
				                            <span class="sidebar-title">Main Navigation</span>
				                        </a>
				                </li>
			                    <li id="menu-item">
			                        <a href="/home">
			                            <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
			                            <span class="sidebar-title">DashBoard</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-vendors">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Suppliers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-customers">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Customers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/company">
			                            <span class="sidebar-icon"><i class="fas fa-tools"></i></span>
			                            <span class="sidebar-title">Company Profile</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-products">
			                            <span class="sidebar-icon"><i class="fab fa-product-hunt"></i></span>
			                            <span class="sidebar-title">Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-stock">
			                            <span class="sidebar-icon"><i class="fas fa-cubes"></i></span>
			                            <span class="sidebar-title">Raw Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/orders">
			                            <span class="sidebar-icon"><i class="fas fa-coins"></i></span>
			                            <span class="sidebar-title">Orders</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-invoices">
			                            <span class="sidebar-icon"><i class="fas fa-file-invoice-dollar"></i></span>
			                            <span class="sidebar-title">Invoices</span>
			                        </a>
			                    </li>			    
			                    <li id="menu-item">
			                        <a href="/reports">
			                            <span class="sidebar-icon"><i class="far fa-chart-bar"></i></span>
			                            <span class="sidebar-title">Reports</span>
			                        </a>
			                    </li>
			                </ul>
			            </aside>            
			        </div>
			        <div id="content-wrapper">
							<div class="breadcrumb-section">
								<a href="/home" class="inactive" >Home</a>
								<a href="/update-stock" class="active">Items | Manage</a>
							</div>
							<div id="app-1">
					        			
					        				 
                                                 <div class="btn-addNew"><p href="#modal-1" data-toggle="modal" id="addNew-text"><i class="fas fa-plus-circle"></i>&nbsp;<span class="addNew-txt">New Item</span></p></div>
                                                  <div class="btn-addNew" style="background:brown"><p href="#updateItemModal-1" data-toggle="modal" id="addNew-text">&nbsp;<span class="addNew-txt">Item In </span></p></div>
                                                  <div class="btn-addNew" style="background:purple"><p href="#updateItemModal-2" data-toggle="modal" id="addNew-text">&nbsp;<span class="addNew-txt">Dispatch Item </span></p></div>
							        			 <a><input type="text" id="userInput" onkeyup="searchItem()" placeholder="Search items..."></a>
							        			 <div class="btn-refresh"  v-on:click="fetchVendors"><p id="refresh-text"><span class="refresh-txt">Refresh</span>&nbsp;<i class="fas fa-sync-alt "></i></p></div>
							        			 
							  
										<table class="table header-fixed" id="dataTable">
										      <tr>
										        <th style="background:#505914;color:white">Suppliers</th>
										        <th style="background:#067c2d;color:white">Items</th>
										      </tr>
										    
										      <tr v-for="(vendor,index) in vendors">
										        <td style="background:#c4983a;font-size:16px"><b>{{vendor.vendorName}}</b>&nbsp; 
										        	<i class="fas fa-eye" v-on:click.prevent="fetchVendorDetails(vendor,index)" href="#vendor-details-modal" data-toggle="modal"></i></td>
										        <td>
										    
										          <!-- nested row -->
										          <table>
										      <tr>
										        <th style="border-top:none;border-left:none">Item Name</th>
										        <th style="border-top:none">Quantity</th>
										        <th style="border-top:none">Date ( Last Update )</th>
										        <th style="border-top:none">Action</th>
										      </tr>
										           <tr v-for="(item,index) in vendor.stockItems" style="background:#b7a171" >
										             <td style="border-left:none;border-bottom:none">{{item.stockItemName}}</td>
										             <td style="border-bottom:none;">{{item.quantity}}</td>
										             <td style="border-bottom:none">{{item.dateReceived}}</td>
										             <td  style="border-bottom:none">
													  	<a href="#editStockItemModal"
													  	v-on:click.prevent="fetchStockItem(item,index)"
								                               class="edit" data-toggle="modal"><i class="fas fa-edit" 
								                               data-toggle="tooltip" 
								                               title="Edit"></i>
							                            </a> &nbsp; &nbsp;
							                            <a href="#deleteStockItemModal" 
							                            v-on:click.prevent="fetchStockItem(item,index)"
									                           	 class="delete" data-toggle="modal"><i class="fas fa-trash-alt" 
									                           	 data-toggle="tooltip" 
									                             title="Delete"></i>
							                             </a>

							                         </td>
										           </tr>
										          </table>
										    
										        </td>
										      </tr>
										</table>
							
						                  <!-- #vendorDetails Modal -->
						<div class="modal fade" id="vendor-details-modal">
						      <div class="modal-dialog">
						        <div class="modal-content">
						          <div class="modal-header">
						            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						          		<p><b>Vendor Details</b></p>
						          </div>
						                  <div class="modal-body">
											<p><b>Name:</b>{{vendorDetails.vendorName}}</p>
											<p><b>Address:</b>{{vendorDetails.address}}</p>	
											<p><b>Company:</b>{{vendorDetails.vendorCompany}}</p>
											<p><b>Phone:</b>{{vendorDetails.phone}}</p>
					                    </div>


						          
						        </div><!-- /.modal-content -->

						      </div><!-- /.modal-dialog -->
						  </div><!-- /.modal -->
						 

														
				  <!-- Edit Stock Item Modal H -->
				  
					  <div id="editStockItemModal" class="modal fade">
					    <div class="modal-dialog">
					      <div class="modal-content">	    
					        <form>
					          <div class="modal-header">            
					            <h4 class="modal-title">Edit Item</h4>
					            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					          </div>
					          <div class="modal-body">          
					            <div class="form-group">
					              <label>Item Name</label>
					              <input type="text" class="form-control" v-model="rowData.stockItemName" required>
					            </div>
					            <div class="form-group">
					              <label>Quantity</label>
					              <input type="number" class="form-control" v-model="rowData.quantity"  required>
					            </div>
					            <div class="form-group">
					              <label>Date</label>
					              <input type="date" class="form-control" v-model="rowData.dateReceived" >
					            </div>          
					          </div>
					          <div class="modal-footer">
									<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
	            					<input type="submit" class="btn btn-info" v-on:click.prevent="updateStockItem(rowData,stockItemName,quantity,dateReceived,id)"  data-dismiss="modal" value="Save">
					          </div>
					        </form>
					      </div>
					    </div>
					  </div>
					  
				  <!-- Delete Modal HTML -->
				  
				  <div id="deleteStockItemModal" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content">
				        <form>
				          <div class="modal-header">            
				            <h4 class="modal-title">Delete Stock Item</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
				          <div class="modal-body">          
				            <p>Are you sure you want to delete {{rowData.stockItemName}}?</p>
				            <p class="text-warning"><small>This action cannot be undone.</small></p>
				          </div>
				          <div class="modal-footer">
				            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
				            <button  class="btn btn-danger" v-on:click.prevent="deleteStockItem(rowData,id)" data-dismiss="modal">Delete</button>
				          </div>
				        </form>
				      </div>
				    </div>
				  </div>
				   </div>
				   <div id="validated-form"> 
								  <!-- Add Item Modal -->
						<div class="modal fade" id="modal-1">
						      <div class="modal-dialog">
						        <div class="modal-content">
						          <div class="modal-header">
						            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						            <h4 class="modal-title">Add Item</h4>
						          </div>
																<form class="addStockItemForm">
														
																	   <div class="form-group col-md-12" >
																	           <label for="vendorName">Vendor</label>
																						<select v-model="vendor" class="form-control">	
																							<option :value="{}" disabled> --select vendor-- </option>
																							<option v-for="vendor in vendors" v-bind:value="vendor">{{vendor.vendorName}}</option>
																						</select>
																	            <span class="text-danger" 
																		               v-if="validationErrors.vendorName" 
																		             v-text="validationErrors.vendorName">
																		        </span>
																	  </div>
								
																	   <div class="form-group col-md-12" >
																	           <label for="stockItemName">Item Name</label>
																	           <input type="text" 
																	                  class="form-control"
																	                  name="stockItemName" 
																	                  placeholder="" 
																	                  value="" 
																	                  id="stockItemName" 
																	                  v-model="stockItemName" required>
																	            <span class="text-danger" 
																		               v-if="validationErrors.stockItemName" 
																		             v-text="validationErrors.stockItemName">
																		        </span>
																	
																	   </div>
																	   <div class="form-group col-md-12">
																	           <label>Quantity</label>
																	           <input type="number" 
																	                  class="form-control" 
																	                  name="quantity"
																	                  placeholder=""
																	                  value="" 
																	                  id="quantity" 
																	                  v-model="quantity" required>
																	            <span class="text-danger" 
																	            	   v-if="validationErrors.quantity" 
																	            	 v-text="validationErrors.quantity">
																	            </span>
																	   </div>
																	   <div class="form-group col-md-12">
																	           <label>Date Received</label>
																	           <input type="date" 
																	                  class="form-control" 
																	                  name="dateReceived"
																	                  placeholder=""
																	                  value="" 
																	                  id="dateReceived" 
																	                  v-model="dateReceived" required>
																	            <span class="text-danger" 
																	            	   v-if="validationErrors.dateReceived"
																	            	 v-text="validationErrors.dateReceived">
																	            </span>
																	   </div>
															            <button type="button" 
															                    class="btn" 
															                     @click.prevent="resetForm">Reset
															            </button>
													                      <button class="btn btn-success" 
													                      type="submit" 
													                      @click.prevent="saveStockItem(vendor,id)">Save
													                      </button>
				
								                    </form>
						          
						        </div><!-- /.modal-content -->

						      </div><!-- /.modal-dialog -->
						                  </div><!-- /.modal -->
						                  
						          </div>
		<div id="update-item-form">
						          
				  <!-- Update Modal HTML -->
			 
	  		  <div id="updateItemModal-1" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content" >	 
				       
				          <div class="modal-header">            
				            <h4 class="modal-title">Update Item</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
													<form class="updateStockItemForm">

																	   <div class="form-group col-md-12" >
																	           <label for="StockItemName">Item Name</label>
																						<select v-model="stockItem" class="form-control">	
																							<option :value="{}" disabled> --select item-- </option>
																							<option v-for="stockItem in stockItems" v-bind:value="stockItem">{{stockItem.stockItemName}}</option>
																						</select>
																	            <span class="text-danger" 
																		               v-if="validationErrors.StockItemName" 
																		             v-text="validationErrors.StockItemName">
																		        </span>
																	  </div>	
																	   <div class="form-group col-md-12">
																	           <label>Quantity</label>
																	           <input type="number" 
																	                  class="form-control" 
																	                  name="newQuantity"
																	                  placeholder=""
																	                  value="" 
																	                  id="newQuantity" 
																	                  v-model="newQuantity" required>
																	            <span class="text-danger" 
																	            	   v-if="validationErrors.newQuantity" 
																	            	 v-text="validationErrors.newQuantity">
																	            </span>
																	   </div>
																	   <div class="form-group col-md-12" >
																				<label>Date</label>
																	           <input type="date" 
																	                  class="form-control" 
																	                  name="stockInDate"
																	                  placeholder=""
																	                  value="" 
																	                  id="stockInDate" 
																	                  v-model="stockInDate" required>
																	            <span class="text-danger" 
																	            	   v-if="validationErrors.stockInDate"
																	            	 v-text="validationErrors.stockInDate">
																	            </span>
																	    </div>
															            <button type="button" 
															                    class="btn" 
															                     @click.prevent="resetForm">Reset
															            </button>
													                      <button class="btn btn-info" 
													                      data-dismiss="modal"
													                      type="submit" 
													                      @click.prevent="updateStockItem(stockItem,newQuantity,stockInDate,id)">Update
													                      </button>				
														 </form>
			
				      </div>
				    </div>
				  </div>
				
	  		  <div id="updateItemModal-2" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content" >	 
				       
				          <div class="modal-header">            
				            <h4 class="modal-title">Dispatch Item</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
										<form class="updateStockItemForm">

														   <div class="form-group col-md-12" >
														           <label for="StockItemName">Item Name</label>
																			<select v-model="stockItem" class="form-control">	
																				<option :value="{}" disabled> --select stock item-- </option>
																				<option v-for="stockItem in stockItems" v-bind:value="stockItem">{{stockItem.stockItemName}}</option>
																			</select>
														            <span class="text-danger" 
															               v-if="validationErrors.StockItemName" 
															             v-text="validationErrors.StockItemName">
															        </span>
														  </div>	
														   <div class="form-group col-md-12">
														           <label>Quantity</label>
														           <input type="number" 
														                  class="form-control" 
														                  name="dispatchedQuantity"
														                  placeholder=""
														                  value="" 
														                  id="dispatchedQuantity" 
														                  v-model="dispatchedQuantity" required>
														            <span class="text-danger" 
														            	   v-if="validationErrors.dispatchedQuantity" 
														            	 v-text="validationErrors.dispatchedQuantity">
														            </span>
														   </div>
														   <div class="form-group col-md-12" >
																	<label>Date</label>
														           <input type="date" 
														                  class="form-control" 
														                  name="dispatchDate"
														                  placeholder=""
														                  value="" 
														                  id="dispatchDate" 
														                  v-model="dispatchDate" required>
														            <span class="text-danger" 
														            	   v-if="validationErrors.dispatchDate"
														            	 v-text="validationErrors.dispatchDate">
														            </span>
														    </div>
												            <button type="button" 
												                    class="btn" 
												                     @click.prevent="resetForm">Reset
												            </button>
										                      <button class="btn btn-info" 
										                      data-dismiss="modal"
										                      type="submit" 
										                      @click.prevent="dispatchStockItem(stockItem,dispatchedQuantity,dispatchDate,id)">Update
										                      </button>				
											 </form>

	      </div>
	    </div>
	  </div>
				 
				  
				  
				  
				  <!-- Modal End -->
				  </div>
			        </div>
			        <div id="footer">
			        <p>Copyright &copy;2019&nbsp;|&nbsp;All Rights Reserved</p>
			        </div>
			    </div> 
<script type="text/javascript">
  var app=new Vue({
	    el: '#app-1',
	    data: function () {
	      return {
	        vendors: Array,
	        rowData:{},
	        vendorDetails:{},
	        id:'',
	        vendorName:'',
	        vendorCompany:'',
	        address:'',
	        phone:'',
	        stockItemName:'',
	        quantity:'',
	        dateReceived:''
	      }
	      
	    },
	    created: function () {
	      this.fetchVendors();
	    // this.fetchStockItem();
	    },
	    methods: {
	    	fetchVendors: function () {
	    	      axios.get('/api/vendors/').then(function (response) {
	    	        this.vendors = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching vendor data: ' + error)
	    	      })
	    	    },
    		fetchVendorDetails: function (vendor,id) {
	    	      axios.get('/api/vendors/'+vendor.id).then(function (response) {
	    	        this.vendorDetails = response.data
	    	      }.bind(this))
	    	      console.log(this.vendorDetails)
	    	    },
	    	fetchStockItem: function (item,id) {
	    	      axios.get('/api/stock-items/item/'+item.id).then(function (response) {
	    	        this.rowData = response.data
	    	      }.bind(this))
	    	      console.log(this.rowData)
	    	    },
	    	updateStockItem:function(rowData,stockItemName,quantity,dateReceived,id) {
	    		axios.put(`/api/stock-items/${rowData.id}/update?stockItemName=${rowData.stockItemName}&quantity=${rowData.quantity}&dateReceived=${rowData.dateReceived}`);
	    			
	    			this.fetchVendors();
	    			
	        },
		    deleteStockItem:function(rowData,id){
		    	axios.delete('/api/stock-items/'+rowData.id);
		    	
	    			this.fetchVendors();

		    }
	        
		 }
	  });
  var app1 = new Vue({
	    el: '#validated-form',
	    data: function () {
	        return {
	        	stockItems:Array,
	        	vendors:Array,
	        	vendor:{},
	        	id:'',
	        	vendorName:'',
              stockItemName: '',
              quantity: '',
              dateReceived: '',
	            validationErrors: {
	                vendorName: null,
	                stockItemName: null,
	                quantity: null,
	            },
	            show:false
	        }

	    },
	    created: function () {
		      this.fetchVendors();
		    },
	    methods: {
	    	fetchVendors: function () {
	    	      axios.get('/api/vendors/').then(function (response) {
	    	        this.vendors = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
	        saveStockItem:function(vendor,id) {
	            if (this.validateForm()) {
	                //submit form to backend
		   	           axios.post(`/api/stock-items/${vendor.id}`,this.newStockItem).then(this.resetForm())
			   	      //show success Modal
			   	      this.show=true
	            }
	        },
	        validateForm:function() {
	            var formId = 'addStockItem-form';
	            var nodes = document.querySelectorAll(`#${formId} :invalid`);
	            var errorObjectName = 'validationErrors';
	            var vm = this; //current vue instance;

	            Object.keys(this[errorObjectName]).forEach(key => {
	                this[errorObjectName][key] = null
	            });

	            if (nodes.length > 0) {
	                nodes.forEach(node => {
	                    this[errorObjectName][node.name] = node.validationMessage;
	                    node.addEventListener('change', function (e) {
	                        vm.validateForm();
	                    });
	                });

	                return false;
	            }
	            else {
	                return true;
	            }
	        },
	        closeModal:function(){
	  			this.show=false
	  		},
	  		resetForm:function(){
	    		this.stockItemName='',
	    		this.quantity='',
	    		this.dateReceived='',
	    		this.show=false
	    	}
	    },
	    computed:{
	    	newStockItem:function(){
	    		return {
	    			stockItemName:this.stockItemName,
	   	            quantity:this.quantity,
	   	            dateReceived:this.dateReceived
	    		}
	    	}
	    }
		 
	});
  var app2 = new Vue({
	    el: '#update-item-form',
	    data: function () {
	        return {
	         stockItems:Array,
	         stockItem:{},	
	         id:'',
         stockItemName: '',
         newQuantity: '', 
         dispatchedQuantity:'',
         stockInDate:'',
         dispatchDate:'',
	            validationErrors: {
	                stockItemName: null,
	                newQuantity: null,
	                dispatchedQuantity:null,
	                dispatchDate:null
	    	        
	            },
	            show:false
	        }

	    },
	    created: function () {
		      this.fetchStockItems();
		    },
	    methods: {
	    	fetchStockItems: function () {
	    	      axios.get('/api/stock-items/').then(function (response) {
	    	        this.stockItems = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching stock items data: ' + error)
	    	      })
	    	    },
	        updateStockItem:function(stockItem,newQuantity,stockInDate,id){
	            if (this.validateForm()) {
		   	          axios.put(`/api/stock-items/${stockItem.id}/stockIn?quantity=${newQuantity}&dateReceived=${stockInDate}`);
			   	      //show success Modal
			   	      this.show=true
	            }
	        },
	        dispatchStockItem:function(stockItem,dispatchedQuantity,dispatchDate,id){
	            if (this.validateForm()) {
		   	          axios.put(`/api/stock-items/${stockItem.id}/stockOut?quantity=${dispatchedQuantity}&dateReceived=${dispatchDate}`);
			   	      //show success Modal
			   	      this.show=true
	            }
	        },
	        validateForm:function() {
	            var formId = 'updateItem-form';
	            var nodes = document.querySelectorAll(`#${formId} :invalid`);
	            var errorObjectName = 'validationErrors';
	            var vm = this; //current vue instance;

	            Object.keys(this[errorObjectName]).forEach(key => {
	                this[errorObjectName][key] = null
	            });

	            if (nodes.length > 0) {
	                nodes.forEach(node => {
	                    this[errorObjectName][node.name] = node.validationMessage;
	                    node.addEventListener('change', function (e) {
	                        vm.validateForm();
	                    });
	                });

	                return false;
	            }
	            else {
	                return true;
	            }
	        },
	        closeModal:function(){
	  			this.show=false
	  		},
	  		resetForm:function(){
	    		this.stockItemName='',
	    		this.newQuantity='',
	    		this.stockInDate='',
	    		dispatchedQuantity='',
	    		this.show=false
	    	}

	    }
		 
	})
	 </script>
</body>
</html>