<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>invent</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/custom-fonts.css"/>
  <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/fontawesome-5.8.1/css/all.css"/>
  <link rel="stylesheet" href="/css/jquery.dataTables.min.css"> 
  <link rel="stylesheet" href="/css/editor.dataTables.min.css">
  <link rel="stylesheet" href="/css/select.dataTables.min.css" />
<link rel="stylesheet" href="/css/buttons.dataTables.min.css" />
  <script type="text/javascript" src="/js/jquery-3.4.0.min.js" ></script>
  <script type="text/javascript"  src="/js/jquery.dataTables.min.js"></script> 
  <script type="text/javascript"  src="/js/bootstrap-table.min.js"></script> 
  <script type="text/javascript"  src="/js/datatable.js"></script> 
  <script type="text/javascript"  src="/js/vue.js"></script>
  <script type="text/javascript"  src="/js/axios.min.js"></script>
  <script type="text/javascript"  src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
   <script type="text/javascript"  src="/js/prefixfree-1.0.7.js"></script>
  <script type="text/javascript"  src="/js/invent-scripts.js"></script>
  <script type="text/javascript"  src="/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"  src="/js/dataTables.editor.min.js"></script>
  <script type="text/javascript" src="/js/dataTables.select.min.js"></script>
  <script type="text/javascript" src="/js/dataTables.buttons.min.js"></script>
  <style>
  
.fa-trash-alt{
	cursor:pointer;
}
.fa-edit{
	cursor:pointer;
}
table {
	width:100%;
	table-layout:fixed;
	margin:10px;
}
th, td {
	padding:5px 10px;
}
thead, tfoot {
	display:table;
	width:100%;
	width:calc(100% - 18px);
}
tbody {
	height:350px;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
	background:Lavender;
}
tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}
#userInput{
	border-radius:30px;
	background:#686d77;	
	text-align:center;
	color:white;
	padding:6px;

}
*:focus::-webkit-input-placeholder { 
	opacity: 0; 
} 
::-webkit-input-placeholder{
	color:white;
	font-family:Helvetica;
	font-size:12px;
}
  </style>
</head>
<body>
			 <div id="navbar-wrapper">
			        <header>
			            <nav class="navbar navbar-default navbar-fixed-top " id="nav-bg" role="navigation">
			                <div class="container-fluid">
			                    <div class="navbar-header">
			                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			                            <span class="sr-only">Toggle navigation</span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                        </button>
			                        <a class="navbar-brand" id="logo" href="/home">Invent</a>
			                    </div>
			                    <div id="navbar-collapse" class="collapse navbar-collapse">
			                        <ul class="nav navbar-nav navbar-right">
			               
			                            <li class="dropdown">
			                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/user.png" class="img-responsive img-thumbnail img-circle"> Username</a>
			                                <ul class="dropdown-menu dropdown-block" role="menu">
			                                    <li><a href="#">Profile</a></li>
			                                    <li><a href="#">Logout</a></li>
			                                </ul>
			                            </li>
			                        </ul>
			                    </div>
			                </div>
			            </nav>
			        </header>
			    </div>
			    <div id="wrapper">
			        <div id="sidebar-wrapper">
			            <aside id="sidebar">
			                <ul id="sidemenu" class="sidebar-nav">
				                <li id="sidebar-section-title">
				                        <a>
				                            <span class="sidebar-title">Main Navigation</span>
				                        </a>
				                </li>
			                    <li id="menu-item">
			                        <a href="/home">
			                            <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
			                            <span class="sidebar-title">DashBoard</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-vendors">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Suppliers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-customers">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Customers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/company">
			                            <span class="sidebar-icon"><i class="fas fa-tools"></i></span>
			                            <span class="sidebar-title">Company Profile</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-products">
			                            <span class="sidebar-icon"><i class="fab fa-product-hunt"></i></span>
			                            <span class="sidebar-title">Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-stock">
			                            <span class="sidebar-icon"><i class="fas fa-cubes"></i></span>
			                            <span class="sidebar-title">Raw Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/orders">
			                            <span class="sidebar-icon"><i class="fas fa-coins"></i></span>
			                            <span class="sidebar-title">Orders</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-invoices">
			                            <span class="sidebar-icon"><i class="fas fa-file-invoice-dollar"></i></span>
			                            <span class="sidebar-title">Invoices</span>
			                        </a>
			                    </li>			    
			                    <li id="menu-item">
			                        <a href="/reports">
			                            <span class="sidebar-icon"><i class="far fa-chart-bar"></i></span>
			                            <span class="sidebar-title">Reports</span>
			                        </a>
			                    </li>
			                </ul>
			            </aside>            
			        </div>
			        <div id="content-wrapper">
			         		<div id="app-1">
							<div class="breadcrumb-section">
								<a href="/home" class="inactive" >Home</a>
								<a href="/manage-products" class="active">Products | Manage</a>
							</div>

				        <table class="table table-hover header-fixed" id="dataTable">
					        		<thead>
					        			<tr>
					        				<th colspan="5"> 
                                                 <div class="btn-addNew"><p href="#modal-1" data-toggle="modal" id="addNew-text"><i class="fas fa-plus-circle"></i>&nbsp;<span class="addNew-txt">Add New</span></p></div>
                                                  <div class="btn-addNew" style="background:brown"><p href="#updateProductModal" v-on:click.prevent="fetchProducts" data-toggle="modal" id="addNew-text">&nbsp;<span class="addNew-txt">Update </span></p></div>
							        			 <a><input type="text" id="userInput" onkeyup="searchProduct()" placeholder="Search products..."></a>
							        			 <div class="btn-refresh" v-on:click="fetchProducts"><p id="refresh-text"><span class="refresh-txt">Refresh</span>&nbsp;<i class="fas fa-sync-alt "></i></p></div>
							        			 
							        		</th>
					        			</tr>
					        		</thead>
				                   <thead>
				                        <tr style="background:#193666;color:white;">
				                            <th class="col-xs-1" style="display:none;">ID</th>
											<th class="col-xs-2">Product No</th>
				                            <th class="col-xs-3">Product Name</th>
				                            <th class="col-xs-2">Quantity</th>
				                            <th class="col-xs-2">Unit Price</th>
				                            <th class="col-xs-1">Action</th>
				                        </tr>
				                    </thead>
				              
				                    <tbody>
				                    	<tr v-for="(item,index) in products" style="border:none">
				                    		<td class="col-xs-1" style="display:none;">{{item.id}}</td>
				                            <td class="col-xs-2">{{item.productNo}}</td>
				                    		<td class="col-xs-3">{{item.productName}}</td>
				                    		<td class="col-xs-2">{{item.quantity}}</td>
				                    		<td class="col-xs-2">{{item.unitPrice}}</td>
				                    		<td class="col-xs-1">
			                            <a href="#editProductModal" 
			                            	   v-on:click.prevent="fetchRowData(item,index)"
				                               class="edit" data-toggle="modal"><i class="fas fa-edit" 
				                               data-toggle="tooltip" 
				                               title="Edit"></i>
			                            </a> &nbsp; &nbsp;
			                            <a href="#deleteProductModal" 
			                                    v-on:click.prevent="fetchRowData(item,index)"
					                           	 class="delete" data-toggle="modal"><i class="fas fa-trash-alt" 
					                           	 data-toggle="tooltip" 
					                             title="Delete"></i>
			                             </a>
                       					 </td>
				                    	</tr>
				                    </tbody>
				                    <tfoot>
				                        <tr style="background:#193666;color:white;">
				                            <th class="col-xs-1" style="display:none;">ID</th>
				                            <th class="col-xs-2">Product No</th>
				                            <th class="col-xs-3">Product Name</th>                       
				                            <th class="col-xs-2">Quantity</th>
				                            <th class="col-xs-2">Unit Price</th>
				                            <th class="col-xs-1">Action</th>
				                        </tr>
				                    </tfoot>
                		</table>
				  <!-- Edit Modal HTML -->
				  
				  <div id="editProductModal" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content" >	 
				        <form>
				          <div class="modal-header">            
				            <h4 class="modal-title">Edit Product</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
				          <div class="modal-body">          
				            <div class="form-group">
				              <label>Product Name</label>
				              <input type="text" class="form-control" v-model="rowData.productName" required>
				            </div>
				            <div class="form-group">
				              <label>Product No</label>
				              <input type="text" class="form-control" v-model="rowData.productNo"  required>
				            </div>
				            <div class="form-group">
				              <label>Quantity</label>
				              <input type="number" class="form-control" v-model="rowData.quantity"  required>
				            </div>  
				            <div class="form-group">
				              <label>Unit Price</label>
				              <input type="number" class="form-control" v-model="rowData.unitPrice"  required>
				            </div>         
				          </div>
				          <div class="modal-footer">
								<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            					<input type="submit" class="btn btn-info" v-on:click.prevent="updateProduct(rowData,id)" value="Save"  data-dismiss="modal">
				          </div>
				        </form>
				      </div>
				    </div>
				  </div>
				 
				  <!-- Delete Modal HTML -->
				  
				  <div id="deleteProductModal" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content">
				        <form>
				          <div class="modal-header">            
				            <h4 class="modal-title">Delete Product</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
				          <div class="modal-body">          
				            <p>Are you sure you want to delete {{rowData.productName}}?</p>
				            <p class="text-warning"><small>This action cannot be undone.</small></p>
				          </div>
				          <div class="modal-footer">
				            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
				            <input type="submit" class="btn btn-danger" v-on:click.prevent="deleteProduct(rowData,id)" value="Delete"  data-dismiss="modal">
				          </div>
				        </form>
				      </div>
				    </div>
				  </div>
				   </div> 
								        <!-- Add Modals HTML -->
						                <!-- #modal 1 -->
						<div class="modal fade" id="modal-1">
						      <div class="modal-dialog">
						        <div class="modal-content" id="validated-form" >
						          <div class="modal-header">
						            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						            <h4 class="modal-title">Add Product</h4>
						          </div>
						          <form>
						                  <div class="modal-body">

				
													   <div class="form-group">
													           <label for="productName">Product Name</label>
													           <input type="text" 
													                  class="form-control"
													                  name="productName" 
													                  placeholder="" 
													                  value="" 
													                  id="productName" 
													                  v-model="productName" required>
													            <span class="text-danger" 
														               v-if="validationErrors.productName" 
														             v-text="validationErrors.productName">
														        </span>
													
													   </div>
													   <div class="form-group">
													           <label>Product No</label>
													           <input type="text" 
													                  class="form-control" 
													                  name="productNo"
													                  placeholder=""
													                  value="" 
													                  id="productNo" 
													                  v-model="productNo" required>
													            <span class="text-danger" 
													            	   v-if="validationErrors.productNo" 
													            	 v-text="validationErrors.productNo">
													            </span>
													   </div>
													   <div class="form-group">
													           <label>Quantity</label>
													           <input type="number" 
													                  class="form-control" 
													                  name="quantity"
													                  placeholder=""
													                  value="" 
													                  id="quantity" 
													                  v-model="quantity" required>
													            <span class="text-danger" 
													            	   v-if="validationErrors.quantity"
													            	 v-text="validationErrors.quantity">
													            </span>
													   </div>
													   <div class="form-group">
													           <label>Unit Price</label>
													           <input type="number" 
													                  class="form-control" 
													                  name="unitPrice"
													                  placeholder=""
													                  value="" 
													                  id="unitPrice" 
													                  v-model="unitPrice" required>
													            <span class="text-danger" 
													            	   v-if="validationErrors.unitPrice"
													            	 v-text="validationErrors.unitPrice">
													            </span>
													   </div>
									   </div>	   
									   <div class="modal-footer">
												            <button type="button" 
												                    class="btn" 
												                     v-on:click.prevent="resetForm">Reset
												            </button>
										                    <button class="btn btn-success" 
										                            type="submit" 
										                            v-on:click="saveProduct">Save
										                    </button>
					                    </div>
						         
				                    </form>

						          
						        </div><!-- /.modal-content -->

						      </div><!-- /.modal-dialog -->
						                  </div><!-- /.modal -->  
						
				  <!-- Update Modal HTML -->
				  
	  		  <div id="updateProductModal" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content" id="updated-product-form">	 
				       
				          <div class="modal-header">            
				            <h4 class="modal-title">Update Product</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
				           <form>
				          <div class="modal-body">          
							           <label for="productName">Product Name</label>
												<select v-model="product" class="form-control">	
													<option :value="{}" disabled> --select product-- </option>
													<option v-for="product in products" v-bind:value="product">{{product.productName}}</option>
												</select>
							            <span class="text-danger" 
								               v-if="validationErrors.productName" 
								             v-text="validationErrors.productName">
								        </span>

				            <div class="form-group">
							           <label>Product No</label>
							           <input type="text" 
							                  class="form-control"  
							                  v-bind:value="product.productNo" disabled>
							            <span class="text-danger" 
								               v-if="validationErrors.productNo" 
								             v-text="validationErrors.productNo">
								        </span>
				            </div>
				            <div class="form-group">
							           <label>Processed Quantity</label>
							           <input type="number" 
							                  class="form-control"																	                  																	                  name="quantity"
							                  placeholder=""
							                  value="" 
							                  id="processedQuantity"   
							                  v-model="processedQuantity" required>
							            <span class="text-danger" 
								               v-if="validationErrors.processedQuantity" 
								             v-text="validationErrors.processedQuantity">
								        </span>
				            </div>  
				            </div>
				          <div class="modal-footer">
			                      <button class="btn btn-info" 
			                      data-dismiss="modal"
			                      type="submit" 
			                      @click.prevent="updateProduct(product,processedQuantity,id)">Update
			                      </button>		
				          </div>
				        </form>
				      </div>
				    </div>
				  </div>
				 	

				        	
	    </div>
			        <div id="footer">
			        <p>Copyright &copy;2019&nbsp;|&nbsp;All Rights Reserved</p>
			        </div>
			    </div> 
  
  <script type="text/javascript">
  new Vue({
	    el: '#app-1',
	    data: function () {
	      return {
	        products: Array,
	        rowData:{},
	        id:'',
	        productNo:'',
	        productName:'',
	        quantity:'',
	        unitPrice:''
	        
	      }
	      
	    },
	    created: function () {
	      this.fetchProducts();
	    },
	    methods: {
	    	fetchProducts: function () {
	    	      axios.get('/api/products').then(function (response) {
	    	        this.products = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
    	    fetchRowData: function (item,id) {
	    	      axios.get('/api/products/'+item.id).then(function (response) {
	    	        this.rowData = response.data
	    	      }.bind(this))
	    	      console.log(this.rowData)
	    	    },
    	    updateProduct:function(rowData,id) {
		   	           axios.put('/api/products/'+rowData.id,this.updatedProduct)
	        },
		    deleteProduct:function(rowData,id){
		    	axios.delete('/api/products/'+rowData.id);
		    	
		    		this.fetchProducts();
		    	

		    }
	    },
	    computed:{
	    	updatedProduct:function(){
	    		return {
	    			id:this.rowData.id,
		    		productName:this.rowData.productName,
		    		productNo:this.rowData.productNo,
		    		quantity:this.rowData.quantity,
		    		unitPrice:this.rowData.unitPrice
	    		}
	    		
	    	}
	    }
	  });
	  var app = new Vue({
		    el: '#validated-form',
		    data: function () {
		        return {
	                productName: '',
	                productNo: '',
	                quantity: '',
	                unitPrice:'',
		            validationErrors: {
		                productName: null,
		                productNo: null,
		                quantity: null,
		                unitPrice:null
		    	        
		            }
		        }

		    },
		    methods: {
		        saveProduct:function() {
		            if (this.validateForm()) {
		                //submit form to backend
			   	           axios.post('/api/products/save',{
				   	             productName:this.productName,
				   	             productNo:this.productNo,
				   	             quantity:this.quantity,
				   	          	 unitPrice:this.unitPrice
				   	           }).then(this.resetForm());
			   	        			this.fetchProducts();
		            }
		        },
	    	fetchProducts: function () {
	    	      axios.get('/api/products').then(function (response) {
	    	        this.products = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
		        validateForm:function() {
		            var formId = 'validated-form';
		            var nodes = document.querySelectorAll(`#${formId} :invalid`);
		            var errorObjectName = 'validationErrors';
		            var vm = this; //current vue instance;

		            Object.keys(this[errorObjectName]).forEach(key => {
		                this[errorObjectName][key] = null
		            });

		            if (nodes.length > 0) {
		                nodes.forEach(node => {
		                    this[errorObjectName][node.name] = node.validationMessage;
		                    node.addEventListener('change', function (e) {
		                        vm.validateForm();
		                    });
		                });

		                return false;
		            }
		            else {
		                return true;
		            }
		        },
		        closeModal:function(){
		  			this.show=false
		  		},
		  		resetForm:function(){
		    		this.productName='',
		    		this.productNo='',
		    		this.quantity='',
		    		this.unitPrice='',
		    		this.show=false
		    	}
		    }
		});
	  var app2 = new Vue({
		    el: '#updated-product-form',
		    data: function () {
		        return {
		         products:Array,
		         product:{},	
		         id:'',
	             productName: '',
	             productNo: '',
	             processedQuantity:'',
		            validationErrors: {
		                productName: null,
		                productNo: null,
		                processedQuantity: null
		    	        
		            },
		            show:false
		        }

		    },
		    created: function () {
			      this.fetchProducts();
			    },
		    methods: {
		    	fetchProducts: function () {
		    	      axios.get('/api/products').then(function (response) {
		    	        this.products = response.data
		    	      }.bind(this)).catch(function (error) {
		    	        console.log('Error while fetching product data: ' + error)
		    	      })
		    	    },
		        updateProduct:function(product,processedQuantity,id){
		            if (this.validateForm()) {
			   	          axios.put(`/api/products/${product.id}/quantity?quantity=${processedQuantity}`);
			   	       this.fetchProducts();
		            }
		    		
		            
		        },
		        validateForm:function() {
		            var formId = 'updateProduct-form';
		            var nodes = document.querySelectorAll(`#${formId} :invalid`);
		            var errorObjectName = 'validationErrors';
		            var vm = this; //current vue instance;

		            Object.keys(this[errorObjectName]).forEach(key => {
		                this[errorObjectName][key] = null
		            });

		            if (nodes.length > 0) {
		                nodes.forEach(node => {
		                    this[errorObjectName][node.name] = node.validationMessage;
		                    node.addEventListener('change', function (e) {
		                        vm.validateForm();
		                    });
		                });

		                return false;
		            }
		            else {
		                return true;
		            }
		        },
		        closeModal:function(){
		  			this.show=false
		  		},

		    }
			 
		})


	  
  </script>  
</body>
</html>