<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>invent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico"/>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/custom-fonts.css"/>
  <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/fontawesome-5.8.1/css/all.css"/>
  <script type="text/javascript" src="/js/jquery-3.4.0.min.js" ></script>
  <script type="text/javascript"  src="/js/vue.js"></script>
  <script type="text/javascript"  src="/js/axios.min.js"></script>
  <script type="text/javascript"  src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"  src="/js/invent-scripts.js"></script>
</head>
  <style>
  .fa-trash-alt{
	cursor:pointer;
}
.fa-edit{
	cursor:pointer;
}
table {
	width:100%;
	table-layout:fixed;
	margin:10px;
}
th, td {
	padding:5px 10px;
}
thead, tfoot {
	display:table;
	width:100%;
	width:calc(100% - 18px);
}
tbody {
	height:350px;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
	background:Lavender;
}
tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}
#userInput{
	border-radius:30px;
	background:#686d77;	
	text-align:center;
	color:white;
	padding:6px;

}
*:focus::-webkit-input-placeholder { 
	opacity: 0; 
} 
::-webkit-input-placeholder{
	color:white;
	font-family:Helvetica;
	font-size:12px;
}
  </style>  <style>
  .fa-trash-alt{
	cursor:pointer;
}
.fa-edit{
	cursor:pointer;
}
table {
	width:100%;
	table-layout:fixed;
	margin:10px;
}
th, td {
	padding:5px 10px;
}
thead, tfoot {
	display:table;
	width:100%;
	width:calc(100% - 18px);
}
tbody {
	height:350px;
	overflow:auto;
	overflow-x:hidden;
	display:block;
	width:100%;
	background:Lavender;
}
tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;
}
#userInput{
	border-radius:30px;
	background:#686d77;	
	text-align:center;
	color:white;
	padding:6px;

}
*:focus::-webkit-input-placeholder { 
	opacity: 0; 
} 
::-webkit-input-placeholder{
	color:white;
	font-family:Helvetica;
	font-size:12px;
}
  </style>
<body>
			 <div id="navbar-wrapper">
			        <header>
			            <nav class="navbar navbar-default navbar-fixed-top " id="nav-bg" role="navigation">
			                <div class="container-fluid">
			                    <div class="navbar-header">
			                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			                            <span class="sr-only">Toggle navigation</span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                            <span class="icon-bar"></span>
			                        </button>
			                        <a class="navbar-brand" id="logo" href="/home">Invent</a>
			                    </div>
			                    <div id="navbar-collapse" class="collapse navbar-collapse">
			                        <ul class="nav navbar-nav navbar-right">
			               
			                            <li class="dropdown">
			                                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/user.png" class="img-responsive img-thumbnail img-circle"> Username</a>
			                                <ul class="dropdown-menu dropdown-block" role="menu">
			                                    <li><a href="#">Profile</a></li>
			                                    <li><a href="#">Logout</a></li>
			                                </ul>
			                            </li>
			                        </ul>
			                    </div>
			                </div>
			            </nav>
			        </header>
			    </div>
			    <div id="wrapper">
			        <div id="sidebar-wrapper">
			            <aside id="sidebar">
			                <ul id="sidemenu" class="sidebar-nav">
				                <li id="sidebar-section-title">
				                        <a>
				                            <span class="sidebar-title">Main Navigation</span>
				                        </a>
				                </li>
			                    <li id="menu-item">
			                        <a href="/home">
			                            <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
			                            <span class="sidebar-title">DashBoard</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-suppliers">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Suppliers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-customers">
			                            <span class="sidebar-icon"><i class="fa fa-users"></i></span>
			                            <span class="sidebar-title">Customers</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/company">
			                            <span class="sidebar-icon"><i class="fas fa-tools"></i></span>
			                            <span class="sidebar-title">Company Profile</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-products">
			                            <span class="sidebar-icon"><i class="fab fa-product-hunt"></i></span>
			                            <span class="sidebar-title">Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-stock">
			                            <span class="sidebar-icon"><i class="fas fa-cubes"></i></span>
			                            <span class="sidebar-title">Raw Products</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/orders">
			                            <span class="sidebar-icon"><i class="fas fa-coins"></i></span>
			                            <span class="sidebar-title">Orders</span>
			                        </a>
			                    </li>
			                    <li id="menu-item">
			                        <a href="/manage-invoices">
			                            <span class="sidebar-icon"><i class="fas fa-file-invoice-dollar"></i></span>
			                            <span class="sidebar-title">Invoices</span>
			                        </a>
			                    </li>			    
			                    <li id="menu-item">
			                        <a href="/reports">
			                            <span class="sidebar-icon"><i class="far fa-chart-bar"></i></span>
			                            <span class="sidebar-title">Reports</span>
			                        </a>
			                    </li>
			                </ul>
			            </aside>            
			        </div>
			        <div id="content-wrapper">
							<div class="breadcrumb-section">
								<a href="/home" class="inactive">Home</a>
								<a href="/manage-users" class="active">Customers</a>
							</div>
				        <table class="table table-hover header-fixed" id="dataTable">
					        		<thead>
					        			<tr>
					        				<th colspan="5"> 
                                                 <div class="btn-addNew"><p href="#modal-1" data-toggle="modal" id="addNew-text"><i class="fas fa-plus-circle"></i>&nbsp;<span class="addNew-txt">Add New</span></p></div>
							        			 <a><input type="text" id="userInput" onkeyup="searchCustomer()" placeholder="Search customers..."></a>
							        			 <div class="btn-refresh" v-on:click="fetchCustomers"><p id="refresh-text"><span class="refresh-txt">Refresh</span>&nbsp;<i class="fas fa-sync-alt "></i></p></div>
							        			 
							        		</th>
					        			</tr>
					        		</thead>
				                   <thead>
				                        <tr style="background:#193666;color:white;">
				                            <th class="col-xs-1" style="display:none;">ID</th>
				                            <th class="col-xs-2">Customer Name</th>
				                            <th class="col-xs-3">Address</th>                       
				                            <th class="col-xs-2">Email</th>
				                            <th class="col-xs-2">Phone</th>
				                            <th class="col-xs-1">Action</th>
				                        </tr>
				                    </thead>
				              
				                    <tbody>
				                    	<tr v-for="(item,index) in customers" style="border:none">
				                    		<td class="col-xs-1" style="display:none;">{{item.id}}</td>
				                            <td class="col-xs-2">{{item.customerName}}</td>
				                    		<td class="col-xs-3">{{item.address}}</td>
				                    		<td class="col-xs-2">{{item.email}}</td>
				                    		<td class="col-xs-2">{{item.phone}}</td>
				                    		<td class="col-xs-1">
			                            <a href="#editCustomerModal" 
			                            	   v-on:click.prevent="fetchRowData(item,index)"
				                               class="edit" data-toggle="modal"><i class="fas fa-edit" 
				                               data-toggle="tooltip" 
				                               title="Edit"></i>
			                            </a> &nbsp; &nbsp;
			                            <a href="#deleteCustomerModal" 
			                            		v-on:click.prevent="fetchRowData(item,index)"
					                           	 class="delete" data-toggle="modal"><i class="fas fa-trash-alt" 
					                           	 data-toggle="tooltip" 
					                             title="Delete"></i>
			                             </a>
                       					 </td>
				                    	</tr>
				                    </tbody>
				                    <tfoot>
				                        <tr style="background:#193666;color:white;">
				                            <th class="col-xs-1" style="display:none;">ID</th>
				                            <th class="col-xs-2">Customer Name</th>
				                            <th class="col-xs-3">Address</th>                       
				                            <th class="col-xs-2">Email</th>
				                            <th class="col-xs-2">Phone</th>
				                            <th class="col-xs-1">Action</th>
				                        </tr>
				                    </tfoot>
                		</table>
								        <!-- Add Modals HTML -->
						                  <!-- #modal 1 -->
						<div class="modal fade" id="modal-1">
						      <div class="modal-dialog">
						        <div class="modal-content" id="validated-form" v-pre>
						          <div class="modal-header">
						            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						            <h4 class="modal-title">Add Customer</h4>
						          </div>
						          <form>
						                  <div class="modal-body">

				
													   <div class="form-group" >
													           <label for="CustomerName">Customer Name</label>
													           <input type="text" 
													                  class="form-control"
													                  name="customerName" 
													                  placeholder="" 
													                  value="" 
													                  id="CustomerName" 
													                  v-model="customerName" required>
													            <span class="text-danger" 
														               v-if="validationErrors.customerName" 
														             v-text="validationErrors.customerName">
														        </span>
													
													   </div>
													   <div class="form-group">
													           <label>Address</label>
													           <input type="text" 
													                  class="form-control" 
													                  name="address"
													                  placeholder=""
													                  value="" 
													                  id="address" 
													                  v-model="address" required>
													            <span class="text-danger" 
													            	   v-if="validationErrors.address" 
													            	 v-text="validationErrors.address">
													            </span>
													   </div>
													   <div class="form-group">
													           <label>Email</label>
													           <input type="text" 
													                  class="form-control" 
													                  name="email"
													                  placeholder=""
													                  value="" 
													                  id="email" 
													                  v-model="email" required>
													            <span class="text-danger" 
													            	   v-if="validationErrors.email" 
													            	 v-text="validationErrors.email">
													            </span>
													   </div>
													   <div class="form-group ">
													           <label>Phone</label>
													           <input type="text" 
													                  class="form-control" 
													                  name="phone"
													                  placeholder=""
													                  value="" 
													                  id="phone" 
													                  v-model="phone" required>
													            <span class="text-danger" 
													            	   v-if="validationErrors.phone"
													            	 v-text="validationErrors.phone">
													            </span>
													   </div>									   
											</div>	   
									   <div class="modal-footer">
												            <button type="button" 
												                    class="btn" 
												                     v-on:click.prevent="resetForm">Reset
												            </button>
										                    <button class="btn btn-success" 
										                            type="submit" 
										                            v-on:click.prevent="saveCustomer" data-dismiss="modal">Save
										                    </button>
					                    </div>
						         
				                    </form>

						          
						        </div><!-- /.modal-content -->

						      </div><!-- /.modal-dialog -->
						                  </div><!-- /.modal -->  
						

				  <!-- Edit Modal HTML -->
				  
				  <div id="editCustomerModal" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content">	    
				        <form>
				          <div class="modal-header">            
				            <h4 class="modal-title">Edit Customer</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
				          <div class="modal-body">          
				            <div class="form-group">
				              <label>Customer Name</label>
				              <input type="text" class="form-control" v-model="rowData.customerName" required>
				            </div>
				            <div class="form-group">
				              <label>Address</label>
				              <input type="text" class="form-control" v-model="rowData.address"  required>
				            </div>
				            <div class="form-group">
				              <label>Email</label>
				              <input type="text" class="form-control" v-model="rowData.email" >
				            </div> 
				            <div class="form-group">
				              <label>Phone</label>
				              <input type="text" class="form-control" v-model="rowData.phone"  required>
				            </div>         
				          </div>
				          <div class="modal-footer">
								<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            					<button class="btn btn-info" v-on:click.prevent="updateCustomer(rowData,id)" value="Save" data-dismiss="modal">Save</button>
				          </div>
				        </form>
				      </div>
				    </div>
				  </div>
				 
				  <!-- Delete Modal HTML -->
				  
				  <div id="deleteCustomerModal" class="modal fade">
				    <div class="modal-dialog">
				      <div class="modal-content">
				        <form>
				          <div class="modal-header">            
				            <h4 class="modal-title">Delete Customer</h4>
				            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				          </div>
				          <div class="modal-body">          
				            <p>Are you sure you want to delete {{rowData.customerName}}?</p>
				            <p class="text-warning"><small>This action cannot be undone.</small></p>
				          </div>
				          <div class="modal-footer">
				            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
				            <button class="btn btn-danger"  v-on:click.prevent="deleteCustomer(rowData,id)" data-dismiss="modal">Delete</button>
				          </div>
				        </form>
				      </div>
				    </div>
				  </div>										
			</div>
			        <div id="footer">
			        <p>Copyright &copy;2019&nbsp;|&nbsp;All Rights Reserved</p>
			        </div>
			    </div> 
 <script type="text/javascript">
  var app1=new Vue({
	    el: '#content-wrapper',
	    data: function () {
	      return {
	        customers: Array,
	        rowData:{},
	        id:'',
	        customerName:'',
	        email:'',
	        address:'',
	        phone:''
	      }
	      
	    },
	    created: function () {
	      this.fetchCustomers();
	    },
	    methods: {
	    	fetchCustomers: function () {
	    	      axios.get('/api/customers/').then(function (response) {
	    	        this.customers = response.data
	    	      }.bind(this)).catch(function (error) {
	    	        console.log('Error while fetching product data: ' + error)
	    	      })
	    	    },
    	    fetchRowData: function (item,id) {
	    	      axios.get('/api/customers/'+item.id).then(function (response) {
	    	        this.rowData = response.data
	    	      }.bind(this))
	    	      console.log(this.rowData)
	    	    },
    	    updateCustomer:function(rowData,id) {
		   	     axios.put('/api/customers/'+rowData.id,this.updatedCustomer)
		   	     .then(this.fetchCustomers())
	        },
		    deleteCustomer:function(rowData,id){
		    	axios.delete('/api/customers/'+rowData.id)
		    	.then(this.fetchCustomers())
		    	
		    }
		 },  
	    computed:{
	    	updatedCustomer:function(){
	    		return {
	    			id:this.rowData.id,
		    		customerName:this.rowData.customerName,
		    		address:this.rowData.address,
		    		email:this.rowData.email,
		    		phone:this.rowData.phone
	    		}
	    		
	    	}
	    }
	  });
	  var app2 = new Vue({
		    el: '#validated-form',
		    data: function () {
		        return {
	                customerName: '',
	                address: '',
	                email: '',
	                phone:'',
		            validationErrors: {
		                customerName: null,
		                address: null,
		                email: null,
		                phone: null
		    	        
		            }
		        }

		    },
		    methods: {
		    	
		        saveCustomer:function() {
		            if (this.validateForm()) {
		                //submit form to backend
			   	           axios.post('/api/customers/save',{
				   	             customerName:this.customerName,
				   	             address:this.address,
				   	          	 email:this.email,
				   	          	 phone:this.phone
				   	           }).then(this.resetForm())
		            }
		        },
		        validateForm:function() {
		            var formId = 'validated-form';
		            var nodes = document.querySelectorAll(`#${formId} :invalid`);
		            var errorObjectName = 'validationErrors';
		            var vm = this; //current vue instance;

		            Object.keys(this[errorObjectName]).forEach(key => {
		                this[errorObjectName][key] = null
		            });

		            if (nodes.length > 0) {
		                nodes.forEach(node => {
		                    this[errorObjectName][node.name] = node.validationMessage;
		                    node.addEventListener('change', function (e) {
		                        vm.validateForm();
		                    });
		                });

		                return false;
		            }
		            else {
		                return true;
		            }
		        },
		        closeModal:function(){
		  			this.show=false
		  		},
		  		resetForm:function(){
		    		this.customerName='',
		    		this.address='',
		    		this.email='',
		    		this.phone='',
		    		this.show=false
		    	}
		    }
		})
	  
  </script>  
</body>
</html>