<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>invent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/favicon.ico" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/custom-fonts.css" />
  <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/fontawesome-5.8.1/css/all.css" />
  <link rel="stylesheet" href="/css/jquery.dataTables.min.css">
  <script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="/js/datatable.js"></script>
  <script type="text/javascript" src="/js/vue.js"></script>
  <script type="text/javascript" src="/js/axios.min.js"></script>
  <script type="text/javascript" src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/invent-scripts.js"></script>
  <script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
</head>
<style>
  .fa-trash-alt {
    cursor: pointer;
  }

  .fa-edit {
    cursor: pointer;
  }

  table {
    width: 100%;
    table-layout: fixed;
    margin: 10px;
  }

  th,
  td {
    padding: 5px 10px;
  }

  thead,
  tfoot {
    display: table;
    width: 100%;
    width: calc(100% - 18px);
  }

  tbody {
    height: 350px;
    overflow: auto;
    overflow-x: hidden;
    display: block;
    width: 100%;
    background: Lavender;
  }

  tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  #userInput {
    border-radius: 30px;
    background: #686d77;
    text-align: center;
    color: white;
    padding: 6px;

  }

  *:focus::-webkit-input-placeholder {
    opacity: 0;
  }

  ::-webkit-input-placeholder {
    color: white;
    font-family: Helvetica;
    font-size: 12px;
  }
</style>

<body>
  <div id="navbar-wrapper">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top " id="nav-bg" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="logo" href="/home">Invent</a>
          </div>
          <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">

              <li class="dropdown">
                <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/images/user.png"
                    class="img-responsive img-thumbnail img-circle"> Username</a>
                <ul class="dropdown-menu dropdown-block" role="menu">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <div id="wrapper">
    <div id="sidebar-wrapper">
      <aside id="sidebar">
        <ul id="sidemenu" class="sidebar-nav">
          <li id="sidebar-section-title">
            <a>
              <span class="sidebar-title">Main Navigation</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/home">
              <span class="sidebar-icon"><i class="fas fa-tachometer-alt"></i></span>
              <span class="sidebar-title">DashBoard</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/manage-vendors">
              <span class="sidebar-icon"><i class="fa fa-users"></i></span>
              <span class="sidebar-title">Suppliers</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/manage-customers">
              <span class="sidebar-icon"><i class="fa fa-users"></i></span>
              <span class="sidebar-title">Customers</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/company">
              <span class="sidebar-icon"><i class="fas fa-tools"></i></span>
              <span class="sidebar-title">Company Profile</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/manage-products">
              <span class="sidebar-icon"><i class="fab fa-product-hunt"></i></span>
              <span class="sidebar-title">Products</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/manage-stock">
              <span class="sidebar-icon"><i class="fas fa-cubes"></i></span>
              <span class="sidebar-title">Raw Products</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/orders">
              <span class="sidebar-icon"><i class="fas fa-coins"></i></span>
              <span class="sidebar-title">Orders</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/manage-invoices">
              <span class="sidebar-icon"><i class="fas fa-file-invoice-dollar"></i></span>
              <span class="sidebar-title">Invoices</span>
            </a>
          </li>
          <li id="menu-item">
            <a href="/reports">
              <span class="sidebar-icon"><i class="far fa-chart-bar"></i></span>
              <span class="sidebar-title">Reports</span>
            </a>
          </li>
        </ul>
      </aside>
    </div>
    <div id="content-wrapper">
      <div class="breadcrumb-section">
        <a href="/home" class="inactive">Home</a>
        <a href="/sales" class="active">Orders | Manage</a>
      </div>
      <div id="app">
        <table class="table table-hover header-fixed" id="dataTable">
          <thead>
            <tr>
              <th colspan="5">
                <div class="btn-addNew" style="width:140px;" v-on:click=" generateOrderNo()">
                  <p href="#newOrderModal" data-toggle="modal" id="addNew-text"><i
                      class="fas fa-plus-circle"></i>&nbsp;<span class="addNew-txt">New Order</span></p>
                </div>
                <a><input type="text" id="userInput" onkeyup="searchProduct()" placeholder="Search orders..."></a>
                <div class="btn-refresh" v-on:click="">
                  <p id="refresh-text"><span class="refresh-txt">Refresh</span>&nbsp;<i class="fas fa-sync-alt "></i>
                  </p>
                </div>

              </th>
            </tr>
          </thead>
          <thead>
            <tr style="background:#193666;color:white;">
              <th class="col-xs-1" style="display:none;">ID</th>
              <th class="col-xs-2">Order No</th>
              <th class="col-xs-3">Items</th>
              <th class="col-xs-2">Quantity</th>
              <th class="col-xs-2">Customer ID</th>
              <th class="col-xs-1">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr v-for="(item,index) in customers" style="border:none">
              <td class="col-xs-1" style="display:none;">{{item.id}}</td>
              <td class="col-xs-2">{{item.orderNo}}</td>
              <td class="col-xs-3">{{item.productName}}</td>
              <td class="col-xs-2">{{item.quantity}}</td>
              <td class="col-xs-2">{{item.customerName}}</td>
              <td class="col-xs-1">
                <!--      <a href="#editProductModal" 
			                            	   
				                               class="edit" data-toggle="modal"><i class="fas fa-edit" 
				                               data-toggle="tooltip" 
				                               title="Edit"></i>
			                            </a> &nbsp; &nbsp;
			                            <a href="#deleteProductModal" 
			                                   
					                           	 class="delete" data-toggle="modal"><i class="fas fa-trash-alt" 
					                           	 data-toggle="tooltip" 
					                             title="Delete"></i>
			                             </a>
                       					 </td>
				                    	</tr>
				                    </tbody> -->
          <tfoot>
            <tr style="background:#193666;color:white;">
              <th class="col-xs-1" style="display:none;">ID</th>
              <th class="col-xs-2">Order No</th>
              <th class="col-xs-3">Items</th>
              <th class="col-xs-2">Quantity</th>
              <th class="col-xs-2">Customer ID</th>
              <th class="col-xs-1">Action</th>
            </tr>
          </tfoot>
        </table>

        <!-- New Order Modal HTML -->

        <div id="newOrderModal" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <h4 class="modal-title">New Order</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <form>
                <div class="modal-body">
                  <label for="customerName">Customer</label>
                  <select v-model="order.customerId" class="form-control">
                    <option :value="{}" disabled> --select customer-- </option>
                    <option v-for="customer in customers" v-bind:value="customer.id">{{customer.customerName}}</option>
                  </select>
                  <div class="form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" name="orderDate" placeholder="" value="" id="orderDate"
                      v-model="order.date" required>
                  </div>
                  <div class="btn-addNew" style="width:140px;background:green;">
                    <p href="#addItemsModal" data-toggle="modal" id="addNew-text"><i class="fas fa-plus-circle"></i>&nbsp;<span class="addNew-txt">New Items</span></p>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item" v-for="(product, i) in order.products" :key="i">{{ product.qty }} {{ product.name }}  </li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-info" data-dismiss="modal" type="submit" @click.prevent="onSaveOrder">Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Add Items Modals HTML -->
        <!-- #modal 1 -->
        <div class="modal fade" id="addItemsModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                    class="sr-only">Close</span></button>
                <h4 class="modal-title">Add Items</h4>
              </div>
              <form>
                <div class="modal-body">
                  <label for="newOrderProductId">Product</label>
                  <select id="newOrderProduct" class="form-control" v-model="newOrderProduct.id">
                    <option value="">-- Select Product--</option>
                    <option v-for="product in products" :key="product.id" :value="product.id">({{ product.id }}) -
                      {{ product.productName }}</option>
                  </select>
                  <label for="newOrderProductQty">Quantity</label>
                  <input type="number" v-model.number="newOrderProduct.qty" class="form-control">
                </div>
                <div class="modal-footer">
                  <button class="btn btn-success" type="submit" data-dismiss="modal"
                    v-on:click="addNewOrderProduct">Add
                  </button>
                </div>
              </form>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy;2019&nbsp;|&nbsp;All Rights Reserved</p>
    </div>
  </div>

  <script type="text/javascript">
    var app1 = new Vue({
      el: '#app',
      data: function () {
        return {
          customers: Array,
          products: Array,
          customerName: '',
          id: '',
          item: '',
          orderSeq: [],
          productNo: '',
          productName: '',
          quantity: '',
          unitPrice: '',
          orderNo: '',
          orderDate: '',
          order: {
            date: '',
            customerId: '',
            products: []
          },
          newOrderProduct: {
            id: '',
            name: '',
            quantity: 1,
            unitPrice: 0,
            total: 0
          }
        }

      },
      created: function () {
        this.fetchCustomers();
        this.generateOrderNo();
        this.fetchOrderNo();
        this.fetchProducts();
      },
      methods: {
        fetchCustomers: function () {
          axios.get('/api/customers/').then(function (response) {
            this.customers = response.data
          }.bind(this)).catch(function (error) {
            console.log('Error while fetching customer data: ' + error)
          })
        },
        generateOrderNo: function () {
          axios.put('/api/sequence/1/order?orderNo=1');

        },
        fetchOrderNo: function () {
          axios.get('/api/sequence/1').then(function (response) {
            this.orderSeq = response.data
          }.bind(this)).catch(function (error) {
            console.log('Error while fetching order Number data: ' + error)
          })
        },
        fetchProducts: function () {
          axios.get('/api/products').then(function (response) {
            this.products = response.data
          }.bind(this)).catch(function (error) {
            console.log('Error while fetching product data: ' + error)
          })
        },
        addNewOrderProduct: function () {
          const product = this.products.find(el => el.id === this.newOrderProduct.id)
          this.newOrderProduct.name = product.productName
          this.newOrderProduct.unitPrice = product.unitPrice
          this.newOrderProduct.total = this.newOrderProduct.quantity * this.newOrderProduct.unitPrice
          this.order.products.push(this.newOrderProduct)
          this.newOrderProduct = {
            id: '',
            name: '',
            quantity: 1,
            unitPrice: 0,
            total: 0
          }
        },
        onSaveOrder: function() {
          console.log(this.order)
        }
      }

    })
  </script>
</body>

</html>